eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=microservices-transaccion
spring.cloud.gateway.routes[0].uri=lb://microservices-transaccion
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=microservicio-gateway





